# HighLevelDesignHLD

./: 01-dns_explanation.md  IP_vs_MAC_Routing.md
DNS/: README.md  dns_recursive_vs_iterative.md
DNS/01_Introduction/: 01_dns_explanation.md
DNS/02_Architecture_and_Hierarchy/: 01_dns_infrastructure_and_hierarchy.md
DNS/03_Query_Resolution/: 01_dns_recursive_vs_iterative.md  02_isp_resolver.md
DNS/04_Performance_and_Caching/: 01_dns_caching_and_propagation.md  02_dns_ttl_configuration.md
DNS/05_Advanced_Routing/: 01_dns_multiple_ips_handling.md
DNS/ISPResolver/: ISPResolver.md
Fundamentals/: fundamentals.md
LoadBalancer/: README.md
OSI/: OSI.md
OSI/RestAPI-Project/: OSI_Model_Explanation.md
OSI/RestAPI-Project/product-management-backend/: ProductManagement.slnx
OSI/RestAPI-Project/product-management-backend/src/ProductManagement.Presentation/: ProductManagement.Presentation.csproj  ProductManagement.Presentation.http  Program.cs  appsettings.json
OSI/RestAPI-Project/product-management-backend/src/ProductManagement.Presentation/Controllers/: ProductsController.cs
OSI/RestAPI-Project/product-management-backend/src/ProductManagement.Presentation/Properties/: launchSettings.json
OSI/RestAPI-Project/product-management-frontend/: package-lock.json  package.json
OSI/RestAPI-Project/product-management-frontend/src/: App.tsx
OSI/StatusCode/: HTTP_Status_Codes.md
OSI/gRPC-Project/: OSI_Model_Explanation.md
OSI/gRPC-Project/product-management-backend/src/ProductManagement.Presentation/: ProductManagement.Presentation.csproj  Program.cs
OSI/gRPC-Project/product-management-backend/src/ProductManagement.Presentation/Properties/: launchSettings.json
OSI/gRPC-Project/product-management-backend/src/ProductManagement.Presentation/Protos/: products.proto
OSI/gRPC-Project/product-management-backend/src/ProductManagement.Presentation/Services/: ProductGrpcService.cs
OSI/gRPC-Project/product-management-frontend/: index.html  package-lock.json  package.json
OSI/gRPC-Project/product-management-frontend/src/: App.tsx  index.css  rpc.ts
basics/: browser_rendering.md
(+13 files in other folders)
